<!DOCTYPE html>
<html>
    <head>
        <title>
            welcome page
        </title>
        <link rel="stylesheet"  type="text/css" href="css/welcomePage.css">
        <meta name="=viewport" content="width=device-width, initial-scale=1"> 
        
    </head>
    
    <body>
       <header>
           <h1>E-bank</h1>
        </header>

       <div class="main">
           WELCOME
       </div>
       
       <div class="button">
        <a href="login.html" class="btn">Log in</a>
        </div>  
        <footer>
            <a href="http://www.freepik.com">Background Designed by Mrsiraphol / Freepik</a>
        </footer>
    </body>
</html>